<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK2</title>
    <style>
        .list{
            margin-left: 500px;
            margin-top: 250px;
            margin-right: 650px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
   <div class="list">
    <h1>Lists can be nested(list inside list):</h1>
    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <ul>
            <li>Black Tea</li>
            <li>Green Tea</li>
        </ul>
        <li>Milk</li>
    </ul>
   </div>
</body>
</html>