<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <style>
        .Forms{ margin-left: 480px;
            width: 25%;
            margin-top: 250px;
            }
        input{
            float: right;
            cursor: pointer;
        }
        select{width: 25%;
        float:right;}
    </style>
</head>
<body>
    <div class="Forms">
        <form>
            <label for="fullnmae">Full Name:</label>
            <input type="text" id="fullnmae" name="fullname" placeholder="Hritik">
            <br>
            <br>
            <label for="user">Username:</label>
            <input type="text" id="user" name="user" placeholder="hrits">
            <br>
            <br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="***">
            <br>
            <br>
            <label for="repassword">Re Password:</label>
            <input type="repassword" id="repassword" name="repassword" placeholder="***">
            <br>
            <br>
            <label for="add">Address:</label>
            <input type="add" id="add" name="add" placeholder="Bihar">
            <br>
            <br>
            <label for="age">Age:</label>
            <input type="age" id="age" name="age" placeholder="21">
            <br>
            <br>
            <label for="gender">Gender:</label>
            <select name="gender" id="gender">
                <option value="Male"> Male</option>
                <option value="Female"> Female </option>
            </select><br>
            <br>
            <button type="button"> Save</button>
        </form>
    </div>
</body>
</html>