<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task3</title>
    <style>
        .links{
            margin-left: 480px;
            margin-top: 250px;
            margin-right: 650px;
            border: 1px solid black;
            background-color: rgb(204, 200, 200);
        }
    </style>
</head>
<body>
    <div class="links">
        <p style="margin-left: 10px;">Click any of the following links</p>
        <p style="margin-left: 10px;"><a href="https://youtu.be/eW8nVHIrNmQ?si=jRZSl6dM15HFbZxA">Opens in New</a> | <a href="https://youtu.be/eW8nVHIrNmQ?si=jRZSl6dM15HFbZxA">Opens in self</a> | <a href="https://youtu.be/eW8nVHIrNmQ?si=jRZSl6dM15HFbZxA">Opens in Parent</a>|
        <a href="https://youtu.be/eW8nVHIrNmQ?si=jRZSl6dM15HFbZxA">Opens in body</a> | <a href="https://youtu.be/eW8nVHIrNmQ?si=jRZSl6dM15HFbZxA">Sends Email</a></p>
    </div>
</body>
</html>