<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" />
    <title>Task 5</title>
    <style>
      body {
        margin: 70px;
      }

      table,
      tr,
      td {
        margin: auto;
        text-align: center;
        border-collapse: collapse;
        padding: 3px;
        width: 40%;
      }

      .inputwithoutradio {
        width: 300px;
      }

      .radio {
        display: inline-block;
      }

      .declare {
        display: inline-block;
        margin-top: 0;
        margin-bottom: 0;
      }

      .register {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <table border>
      <tr>
        <td>First Name:</td>
        <td><input class="inputwithoutradio" type="text" /></td>
      </tr>
      <tr>
        <td>Last Name:</td>
        <td><input class="inputwithoutradio" type="text" /></td>
      </tr>
      <tr>
        <td>Email</td>
        <td><input class="inputwithoutradio" type="text" /></td>
      </tr>
      <tr>
        <td>Password</td>
        <td><input class="inputwithoutradio" type="text" /></td>
      </tr>
      <tr>
        <td>Reenter Password</td>
        <td><input class="inputwithoutradio" type="text" /></td>
      </tr>
      <tr>
        <td>Gender</td>
        <td>
          <input class="radio" type="radio" name="gender" />
          <label for="gender">Male</label>
          <br />
          <hr />
          <input class="radio" type="radio" name="gender" />
          <label for="gender">Female</label>
        </td>
      </tr>
      <tr>
        <td>Age:</td>
        <td><input class="inputwithoutradio" type="text" /></td>
      </tr>
      <tr>
        <td>Phone Number</td>
        <td><input class="inputwithoutradio" type="text" /></td>
      </tr>
      <tr>
        <td>
          <label for="address">Address: </label>
        </td>
        <td>
          <textarea
            name="address"
            class="inputwithoutradio"
            type="text"
            cols="10"
            rows="5"
          ></textarea>
        </td>
      </tr>
      <tr>
        <td>State</td>
        <td><input class="inputwithoutradio" type="text" /></td>
      </tr>
      <tr>
        <td>Country</td>
        <td>
          <select name="country" id="country">
            <option value="india">America</option>
            <option value="Australia">Australia</option>
            <option value="india">India</option>
            <option value="canada">Canada</option>
            <option value="france">France</option>
            <option value="belgium">belgium</option>
            <option value="China">China</option>
            <option value="Japan">Japan</option>
            <option value="brazil">Brazil</option>
          </select>
        </td>
      </tr>
      <tr>
        <td>Language</td>
        <td>
          <input type="checkbox" name="lang" />
          <label for="lang">English</label>
          <input type="checkbox" name="lang" />
          <label for="lang">Kannada</label>
          <input type="checkbox" name="lang" />
          <label for="lang">Hindi</label>
          <input type="checkbox" name="lang" />
          <label for="lang">Telugu</label>
        </td>
      </tr>
      <tr>
        <td align="center" colspan="2">
          <input class="radio" type="radio" />
          <p class="declare">
            Hereby I declare all the given details are true
          </p>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <p class="declare">
            Log in to <a href="https://ethnus.com/">Ethnus</a> Website
          </p>
        </td>
      </tr>
    </table>
    <br />
    <div class="register">
      <button>Register</button>
    </div>
  </body>
</html>